      _.---._           .-.                                         |
    .'.-"""-.`.       .' _|                                         |
  .'.'  ___..`.^\___/'-.'                                           |
 / /  .'---.|  \\    _/                               . .           |
| /  //    ||  ||__________________________________  ()() . .       |
| |  ||    ||  ||||||||||:| | |'| |'| |'| |  |  |  [|----()() . .   |
| |  ||    ||  ||||||||||_|_|_|_|_|_|_|_|_|__|__|__[|--------()()   |
| |  | \__/ \./ |                                    \__./'`)    }  |
| |   \   /\   / .-"-._                                      \._.'  |
 \ \ {}`-'  `-'.' .--._`-.__        IN ROCK WE TRUST                |
  \ `. {}   .-' .'     `._ /                                        |
   `. `-..-' .-'          "    WORK HARD AND KEEP YOUR LUST         |
     `-.__.-'                                                       |
                                                                    |
--------------------------------------------------------------------+
